Paige Brinks
CS 342
Homework01_2
02/09/2017

Choose a database application with which you are familiar (Slate Permutate). Design a schema and show a sample database for that application, using the notation of Figures 1.2 and 2.1. What types of additional information and constraints would you like to represent in the schema? Think of several users of your database, and design a view for each.

Slate Permuatate Database

STUDENT
_________________________________________
|ID	|first_name	|last_name	|college_id |


COURSE
_____________________________________________________________________________________________________________________
|ID	|course_name	|course_Department	|course_number	|credit_hours	|section_id|professor	|lab_id|	capacity|


SECTION
_________________________________________________________________________________
|ID	|monday	|tuesday	|wednesday	|thursday	|friday	|start_time |time_length|


COLLEGE
__________
|ID	|name|


STUDENT_COURSE
_______________________
|student_id	|course_id|


Notes about this database:
- Once a student registers their information is stored in the student table
- If a student saves a schedule, then every course in their schedule gets saved in the STUDENT_COURSE table, once the
student wants to reload their schedule, Slate Permutate could query STUDENT_COURSE for every record with that students ID.
- The SECTION table contains booleans for every day of the week, denoting if the class meets on those days